import { buildImageGame } from './imageGame'

export default {
  image_game: buildImageGame('tw'),

  "name_1": "番茄",
  "name_2": "哈密瓜",
  "name_3": "葡萄",
  "name_4": "橘子樹",
  "name_5": "芒果樹",
  "name_6": "蘋果樹",
  "name_7": "柚子",
  "name_8": "椰子樹",
  "name_9": "棗椰樹",
  "name_10": "紅杉",
  "name_11": "化肥",
  "name_12": "水",
  "name_13": "手套",
  "name_14": "殺蟲劑",
  "name_15": "鏟子",
  "name_16": "盲盒",
  "name_17": "地契",
  "determine": "確定",
  "confirm": "確定",
  "sign_out": "登出",
  "my_game_log": "遊戲日誌",
  "fertility": "肥沃度",
  "fertilizer": "化肥",
  "fertilizer2": "施肥",
  "land": "土地",
  "deed": "地契",
  "level": "等級",
  "land_formation": "合成土地",
  "production_increases": "增產率",
  "plant_cost": "種植消耗",
  "rule": "規則",
  "confirm_the_synthesis": "確認合成",
  "synthetic_rules": "合成規則",
  "my_git": "我的USDT",
  "my_ispay": "我的ISPAY",
  "today_income": "今日收益",
  "balance": "餘額",
  "deduct": "扣除",
  "price": "價格",
  "day": "天",
  "date": "日期",
  "submit_date": "提交日期",
  "incoming": "效益",
  "stake": "Stake",
  "period": "週期",
  "can_withdraw": "可提U額度",
  "reward": "獎勵",
  "please_enter_the_amount": "請輸入金額",
  "please_enter_the_correct_amount": "請輸入正確金額",
  "please_enter_the_address": "請輸入地址",
  "confirm_wait": "確認排單",
  "redemption": "贖回",
  "prev": "上一頁",
  "last": "尾頁",
  "first": "首頁",
  "next": "下一頁",
  "skip": "跳到",
  "success": "操作成功",
  "recharge_success": "儲值成功",
  "blind_box": "盲盒",
  "magic_blind_box": "盲盒",
  "countdown_timer": "倒數計時",
  "total": "發行量",
  "number_sold": "已賣出",
  "my_balance": "餘額",
  "my_pledge": "我的質押",
  "to_buy_now": "可購買",
  "open_box_get_products": "開盲盒獲得產品",
  "seed": "seed",
  "seeds": "種子",
  "prop": "道具",
  "language": "語言",
  "music": "音樂",
  "congratulations": "恭喜您",
  "synthesis_uccess": "合成成功",
  "goods_not_enough": "物品不足",
  "please_select_land": "請選擇土地",
  "please_select_goods": "請選擇物品",
  "please_select_different_land": "請選擇不同的土地",
  "buying_success": "購買成功",
  "buy_again": "再次購買",
  "game_balance": "遊戲餘額",
  "wallet_balance": "錢包餘額",
  "fee": "手續費",
  "pledge_pool": "質押池",
  "pledge": "質押",
  "pledge_record": "質押記錄",
  "wait_record": "全網排單訊息",
  "start_game": "開始遊戲",
  "get": "贏得",
  "lose": "輸了",
  "play_again": "再玩一次",
  "you_win": "您贏了",
  "you_lose": "您輸了",
  "sorry": "抱歉",
  "yield": "產出",
  "grown": "成長時間",
  "off_the_shelves": "下架",
  "end_of_lease": "結束出租",
  "sell": "出售",
  "default": "預設",
  "bulk_sell": "大量出售",
  "bulk_rent": "批量出租",
  "open": "打開",
  "market": "市場",
  "leasing": "出租",
  "mine": "我的",
  "hide": "隱藏",
  "show": "展開",
  "send": "傳送",
  "search": "搜尋",
  "buy": "購買",
  "cancel": "取消",
  "copy_success": "複製成功",
  "owner": "部署者",
  "confirm_purchase": "確認購買",
  "buy_now": "一價",
  "to_buy": "出價",
  "to_his_house": "訪問農場",
  "holders": "所有人",
  "description": "描述",
  "blockchain_network": "區塊鏈網絡",
  "world": "世界",
  "my_friend": "我的朋友",
  "not_yet_open": "暫未開放",
  "notice": "公告",
    "menu_label_notice": "通知",
  "menu_label_seed": "種子放大器",
  "menu_label_granary": "糧倉",
  "menu_label_blind": "盲盒",
  "menu_label_auction": "拍賣",
  "menu_label_land": "土地",
  "menu_label_store": "倉庫",
  "menu_label_market": "NFT市場",
  "pop_title_user_info": "個人中心",
  "pop_title_income": "我的收益",
  "pop_title_result": "結果",
  "pop_title_rank": "排行榜",
  "pop_title_balance": "餘額管理",
  "pop_title_login": "錢包登入",
  "pop_title_login_success": "連接錢包成功!",
  "pop_title_sale": "出售設定",
  "pop_title_rent": "租賃設定",
  "rank": "排名",
  "user_name": "使用者",
  "manor": "農場",
  "neighbor": "鄰居",
  "recharge": "儲值",
  "setting": "設定",
  "harvest": "收穫",
  "withdraw": "提現",
  "withdraw2": "可提",
  "game_id": "遊戲 ID",
  "transfer": "轉帳",
  "exchange": "兌換",
  "performance": "業績",
  "invite_git": "邀請收益",
  "inviter": "邀請人",
  "neighbors": "鄰居數",
  "more": "更多",
  "address": "地址",
  "time": "時間",
  "bonus_time": "獎勵時間",
  "game": "遊戲",
  "wallet": "錢包",
  "warehouse": "土地倉庫",
  "plant": "種植",
  "select": "Select",
  "rent": "出租",
  "cultivate": "培育",
  "cultivate_land": "培育土地",
  "change_land": "替換土地",
  "revoke_land": "收回土地",
  "sell_success": "出售成功",
  "rent_success": "出租成功",
  "buy_success": "購買成功",
  "to_his_hourse": "訪問農場",
  "harvest_ratio": "收穫比率",
  "off_the_shelves_success": "下架成功",
  "address_empty": "地址不能為空",
  "level2": "等級",
  "subscription_amount": "認購金額",
  "ratio": "倍率",
  "released": "已釋放",
  "not_released": "待釋放",
  "static_state": "靜態",
  "direct_push": "直推",
  "direct_acceleration": "直推加速",
  "team": "團隊",
  "good_ordinary": "平級",
  "all_dividend": "全網分紅",
  "total_performance": "總業績",
  "direct_performance": "直推業績",
  "regional_performance": "大區業績",
  "community_performance": "社區業績",
  "direct_number": "直推人數",
  "activated_number": "啟用設定",
  "team_number": "團隊人數",
  "to_buy_detail": "查看認購和收益詳情",
  "amt": "金額",
  "daily": "日化",
  "subscribe": "認購",
  "direct": "直推",
  "static": "靜態",
  "all_net": "全網",
  "level_number": "代數",
  "company": "公司",
  "community": "社群",
  "mining": "挖礦",
  "all": "全部",
  "total_order": "我的排單數量",
  "left_amount": "今日剩餘排單額度",
  "my_plant": "我的種植",
  "please_set_your_neighbor": "請填寫你的鄰居",
  "please_ennter_the_neighbor_id": "請輸入你的鄰居ID",
  "please_visit_the_game_in_the_following_wallet": "請使用以下錢包登入!",
  "granary_rule": "用戶可儲存USDT在糧倉中日化收益為0.3%，可隨時贖回;儲存後第2天 UTC+8 時間 0:00 生息(D+1);",
  "land_rule": "你可以用土地+土地 合成新的土地。土地根据智能合约随机算法，随机给定，稀有度和肥沃度各不相同稀有度越低，产量加成越高，肥沃度越高可种植的植物次数越多！",
  "all_rule": `《Magic Crystal Farm》玩法指南

一、盲盒：開啟一個盲盒需要100U，有機會獲得種子或道具。獲得種子的數量範圍為最少106，最多117。

二、種子放大器：有趣的玩法模式，採用PoS機制，玩家可以充當莊家參與遊戲。

三、主網質押：透過主網進行代幣質押獲得收益。

四、每日土地購買收益：每日土地購買收益依5000 ISPay權重分配。

五、土地直推收益：一代3%，二代2%，三代1%，管理獎依級差計算（Tier Difference）。

六、種子清單（每天可種植兩次）：
	1. 番茄：106–108U
	2. 哈密瓜：107–109U
	3. 葡萄：108–109U
	4. 橘子：109–111U
	5. 芒果：100–112U
	6. 蘋果：111–113U
	7. 葡萄柚：112–114U
	8. 椰子：112–115U
	9. 棗：113–116U
	10. 紅杉：114–117U

直推種植收益：
世代：0.3%
二代：0.2%
三代：0.1%

七、道具用途：
	1. 鏟子（Shovel）：用來防止植物在1小時內移除。當植物移除時，租地主可獲得當前收益的0.5%，例如106 × 0.5% = 0.53。
	2. 澆水（Watering）：植物在生長過程中有5%機率需要澆水，如果不澆水生長會停止，該道具可以防止生長停止。
	3. 殺蟲劑（Insecticide）：植物在生長過程中有5%機率出現蟲害，如果不使用殺蟲劑生長會停止。
	4. 手套（Gloves）：用於“偷取作物”，最多可使用50次，每次可偷取1%的種植收益，例如106 × 1% = 1.06。
	5. 土地出租（Land Rental）：將土地出租給其他玩家，可獲得4%的果樹收益，例如106 × 4% = 4.24。

八、ISPay質押：質押1個ISPay時依當前價格計算，支持多次質押。例如在SAWP交易所價格下，10 ISPay = 100 USDT，則總價值為1000 USDT，在30天內可以提取1500 USDT，即1500 ÷ 30 = 每天可獲得50 USDT。若購買100 ISPay，單價200 USDT，總價值為20000 USDT，則30天可提取30000 USDT，即每天可獲得1000 USDT。

收益週期：
30天：收益0.5倍
60天：收益1倍
180天：滾動收益可達6倍

質押規則：所有質押的ISPay都會被銷毀，如果想繼續獲得USDT收益，需要重新購買ISPay並質押到dApp中。

質押挖礦收益：每日挖礦收益為0.2%，並且可獲得三代推薦獎勵。

推薦獎勵：依推薦用戶收益計算，一代30%，二代20%，三代10%。

十三、推薦機制說明：為了鼓勵更多玩家參與遊戲發展與推廣，平台設置了三層推薦佣金機制。無論玩家是否進行質押或擁有土地，只要成功邀請新玩家參與遊戲，都可以獲得系統額外獎勵。`,
  "team_tier_difference": "團隊極差",
  "total_performance_new": "總業績",
  "yesterday_performance": "昨日業績",
  "today_performance": "今日業績",
  "usdt_income": "USDT收益",
  "ispay_income": "ISPAY收益",
  "usdt": "USDT",
  "ispay": "ISPAY",
  "address_short": "地址",
  "direct_push_amount": "直推金額",
  "reward_amount": "獎勵數量",
  "ranking": "排行榜",
  "yesterday_withdrawal": "昨日全網提現金額",
  "previous_day_withdrawal": "前日全網提現金額",
  "today_withdrawal": "今日全網提現金額",
  "team_recharge": "團隊充值"
}
